{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0847,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 421.7756061583848,
                "y": 214.80593712547247
            }
        },
        "Level_02.tmx": {
            "scale": 0.9321875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 554.0730807911499,
                "y": 193.09420046932618
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/juanpablodavilamartinez/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level_02.tmx",
        "Pixel Adventure.tsx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
