{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level_01.tmx": {
            "scale": 1.0847,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.08804277680463,
                "y": 156.2644049045819
            }
        },
        "Level_02.tmx": {
            "scale": 0.9321875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.6781763325512,
                "y": 183.97586322494132
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/juanpablodavilamartinez/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
