{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 1.16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 265.94827586206895,
                "y": 240.0862068965517
            }
        },
        "Level_02.tmx": {
            "scale": 0.9321875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.06905799530676,
                "y": 192.55782769024475
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/juanpablodavilamartinez/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
